@import '../../sass/index.scss';

.cart-container {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 var(--paddingH);

  .cart {
    display: flex;
    width: 100%;
    min-height: 50vh;
    @include respond(phone) {
      flex-wrap: wrap-reverse;
    }

    .product-section {
      padding: 1rem 2rem;
      overflow-y: auto;
      margin-bottom: 3rem;
      flex-grow: 1;

      @include respond(phone) {
        width: 100%;
        margin-bottom: 1rem;
      }
    }

    .bill-section {
      padding: 1rem 2rem;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      @include respond(phone) {
        width: 100%;
      }

      .bill {
        width: 80%;
        border-radius: 1rem;
        padding: 1rem 2rem;
        background-color: #f8f8f8;
        @include respond(phone) {
          width: 100%;
        }

        .line {
          width: auto;
          height: 1px;
          margin: 1rem 0;
          background-color: var(--primary-color-dark);
        }

        .bill-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .empty-cart-container {
    width: 45%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    @include respond(phone) {
      width: 80%;
      margin: 0 auto;
      margin-top: 5rem;
    }
    .cart-gif {
      border-radius: 1rem;
    }
    .empty-img-text {
      position: relative;
      top: -4rem;
      color: var(--text-color);
    }
    .empty-text {
      position: relative;
      top: -1rem;
    }
  }
}
